amqp==2.4.2
billiard==3.5.0.5
celery==4.2.2
certifi==2019.3.9
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.20
django-filter==2.1.0
django-rest-swagger==2.2.0
djangorestframework==3.9.2
idna==2.8
itypes==1.1.0
Jinja2==2.10.1
kombu==4.3.0
MarkupSafe==1.1.1
openapi-codec==1.3.2
psycopg2-binary==2.7.7
pytz==2018.9
redis==3.2.1
requests==2.21.0
simplejson==3.16.0
uritemplate==3.0.0
urllib3==1.24.1
vine==1.3.0
easy-thumbnails==2.6

Pillow==5.4.1

django-solo==1.1.3
tqdm

# Vectorization
scipy==1.2.1
sklearn==0.0
keras
tensorflow
matplotlib==3.0.3
numpy==1.16.2
pandas==0.24.2
NearPy
tqdm